export const cn = {
  General: "通用",
  Settings: "设置",
  Logs: "日志",
  Feedback: "反馈",
  Proxies: "代理",
  Profiles: "配置",
  Connections: "连接",
  "proxy.header.global": "全局",
  "proxy.header.rule": "规则",
  "proxy.header.direct": "直连",
  "proxy.header.script": "脚本",
  "proxy.rule.header.rule": "规则",
  "proxy.rule.header.proxy": "代理",
  "proxy.rule.header.type": "类型",
  "profile.action.download": "下载",
  "profile.action.update": "更新",
  "profile.action.import": "导入",
};
